# TaoBao

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_right_in.xml  slide_right_stay.xml
app/src/main/res/color/: uik_order_btn.xml
app/src/main/res/drawable-xxxhdpi/: main_home_searchbtn.xml  main_message_add_popupwindow.xml  main_message_supplementabox.xml  main_shoppingcart_manjian.xml  main_shoppingcart_numbntn.xml  main_taobao_order_btn.xml  main_taobao_person_edit.xml  main_taobao_zeromoney_chong.xml  taobao_layout.xml  taobao_layout_grey.xml  uik_message_search_btn.xml  uik_nav_btn1.xml  uik_nav_btn2.xml  uik_nav_btn3.xml  uik_nav_btn4.xml  uik_nav_btn5.xml  uik_order_btn_text.xml  uik_taobao_taoyouquan2.xml
app/src/main/res/layout/: activity_main.xml  activity_taobao_back_money.xml  activity_taobao_no_money.xml  activity_taobao_orders.xml  activity_taobao_person.xml  activity_unfinish.xml  activity_welcome.xml  fragment_main_around.xml  fragment_main_home.xml  fragment_main_message.xml  fragment_main_shoppingcart.xml  frgment_main_mytaobao.xml  layout_around_fragment_all.xml  layout_around_fragment_two11.xml  layout_around_recyclerview.xml  layout_around_suspension.xml  layout_home_cardview.xml  layout_home_recycler_shop_item.xml  layout_home_recycler_shop_item2.xml  layout_home_recyclerview.xml  layout_home_recyclerview_item.xml  layout_home_scroll.xml  layout_message_add_popupwindow.xml  layout_message_recyclerview.xml  layout_message_scroll.xml  layout_message_search.xml  layout_mytaobao_cardview1.xml  layout_mytaobao_person.xml  layout_mytaobao_scroll.xml  layout_mytaobao_settings.xml  layout_mytaobao_two11.xml  (+10 more)
(+48 files in other folders)
