<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/uik_nav_home_selected"
        tools:ignore="MenuTitle" />
    <item android:icon="@drawable/uik_nav_guangguang_selected"
        tools:ignore="MenuTitle" />
    <item android:icon="@drawable/uik_nav_message_selected"
        tools:ignore="MenuTitle" />
    <item android:icon="@drawable/uik_nav_shoppingcart_selected"
        tools:ignore="MenuTitle" />
    <item android:icon="@drawable/uik_nav_my_selected"
        tools:ignore="MenuTitle" />
</menu>