<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="168dp"
    android:layout_width="140dp"
    android:background="@drawable/main_message_add_popupwindow"
    android:alpha="0.8">
    <Button
        android:id="@+id/main_message_add_chat"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/main_message_add_chata"
        android:background="#000"
        android:alpha="0.8"
        android:text="发起聊天"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/main_message_add_friend"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/main_message_add_friendcaster"
        android:background="#000"
        android:alpha="0.8"
        android:text="添加好友"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/main_message_add_sao"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/main_message_add_scan"
        android:background="#000"
        android:alpha="0.8"
        android:text="扫一扫"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/main_message_add_setting"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/main_message_add_settings"
        android:background="#000"
        android:alpha="0.8"
        android:text="消息设置"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"/>

</LinearLayout>