<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_around_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#F7F7F7"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_around_image_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#f7f7f7">
                <ImageView
                    android:id="@+id/main_around_search"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/main_around_search" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:overScrollMode="never"
                android:id="@+id/main_around_tablayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_anchor="@+id/main_around_app_bar"
                app:layout_anchorGravity="center"
                app:tabBackground="@null"
                app:tabIndicatorColor="#000"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="#000"
                app:tabTextColor="#111111" />
            <!--        倒数3,4是tablayout选中和不选中的颜色
                        最后两个是取消tab点击的波纹动画效果-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_around_viewpager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginBottom="150dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>