<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">
        <!--        滚动控件内的一层层布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/layout_mytaobao_person" />
            <include
                layout="@layout/layout_mytaobao_cardview1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"/>
            <include
                layout="@layout/layout_mytaobao_two11"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"/>
            <include
                layout="@layout/layout_mytaobao_settings"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                />
            <include
                layout="@layout/layout_taobao_zeromoney"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"/>
            <include
                layout="@layout/layout_taobao_functionrecycler"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"/>
            <include
                layout="@layout/layout_taobao_carousel"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"/>
            <include
                layout="@layout/layout_taobao_addpingdao"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"/>
            <include
                layout="@layout/layout_taobao_extramodules"
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>